<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>그리드뷰에 대해서 알아보자</title>
    <style>
        @charset “utf-8”;

        /* All Device */
        /*모든 해상도를 위한 공통 코드를 작성한다. 모든 해상도에서 이 코드가 실행됨.*/
        * {
          margin: 0;
          padding: 0;
        /* css 넓이를 border-box 사이즈로 제한을 둔다.*/
          box-sizing: border-box;
        }

        body {
            font-size: 100%;
            background: url(images/960grid.png) 0 0 no-repeat;
        }

        #wrap {
          width: 100vw;
          height: 100vh;
          background: rgba(0,0,0,0.5);
        /*배경색이 회색 반투명으로 변화*/
        }

        /* Mobile Device */
        /* 768px 미만 해상도의 모바일 기기를 위한 코드를 작성한다.
           모든 해상도에서 이 코드가 실행됨. 미디어 쿼리를 지원하지 않는
           모바일 기기를 위해 미디어 쿼리 구문을 사용하지 않는다.*/
        [class*="col-"] {
          float:left;
          padding: 1.5625%;
          border: 1px solid red;
          width: 100%;
         
          overflow: hidden;
          transition: all 1s ease-out;
        }
        .row::after{
            content:'';
            clear: both;
            display: block;
        }

        /**/
        [class*="_headline"] {
          display: none;
        }

        /*모바일 사이즈를 정의 */
        @media all and (max-width:767px) {
          [class*="col-"] {
            border: 1px solid red;
            width: 100%;
            overflow: hidden;
          }

          .mobile_headline {
            display: block;
          }
        }

        /* Tablet Device */
        @media all and (min-width:768px) and (max-width:1024px) {
        /*사용자 해상도가 768px 이상이고 1024px 이하일 때 이 코드가 실행됨.
         아이패드 또는 비교적 작은 해상도의 랩탑이나 데스크톱에 대응하는 코드를 작성한다.*/
        /*12단으로 그리드뷰를 구성*/
          .col-t-1 {
            width: 8.333333333333333%;
          }

          .col-t-2 {
            width: 16.66666666666667%;
          }

          .col-t-3 {
            width: 25%;
          }

          .col-t-4 {
            width: 33.33333333333333%;
          }

          .col-t-5 {
            width: 41.66666666666667%;
          }

          .col-t-6 {
            width: 50%;
          }

          .col-t-7 {
            width: 58.33333333333333%;
          }

          .col-t-8 {
            width: 66.66666666666667%;
          }

          .col-t-9 {
            width: 75%;
          }

          .col-t-10 {
            width: 83.33333333333333%;
          }

          .col-t-11 {
            width: 91.66666666666667%;
          }

          .col-t-12 {
            width: 100%;
          }

          #wrap {
            width: 100vw;
            height: 100vh;
            background: rgba(255,100,0,0.5);
            /*배경색이 오렌지 반투명으로 변화*/
            font-size:85%;
          }

          .tablet_headline {
            display: block;
          }
        }

        /* Desktop Device */
        @media all and (min-width:1025px) {
            /*사용자 해상도가 1025px 이상일 때 이 코드가 실행됨.
            1025px 이상의 랩탑 또는 데스크톱에 대응하는 코드를 작성한다.*/
          .col-p-1 {
            width: 8.333333333333333%;
          }

          .col-p-2 {
            width: 16.66666666666667%;
          }

          .col-p-3 {
            width: 25%;
          }

          .col-p-4 {
            width: 33.33333333333333%;
          }

          .col-p-5 {
            width: 41.66666666666667%;
          }

          .col-p-6 {
            width: 50%;
          }

          .col-p-7 {
            width: 58.33333333333333%;
          }

          .col-p-8 {
            width: 66.66666666666667%;
          }

          .col-p-9 {
            width: 75%;
          }

          .col-p-10 {
            width: 83.33333333333333%;
          }

          .col-p-11 {
            width: 91.66666666666667%;
          }

          .col-p-12 {
            width: 100%;
          }

          #wrap {
            width: 100vw;
            height: 100vh;
            background: rgba(255,0,0,0.5);
            /*배경색이 붉은색 반투명으로 변화*/

          }

          .pc_headline {
            display: block;
          }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="row">
            <h1 class="pc_headline">pc</h1>
            <h1 class="tablet_headline">tablet</h1>
            <h1 class="mobile_headline">mobile</h1>
        </header>
        <div class="row">
               <div class="col-p-3 col-t-1">1행1단</div><!--
            --><div class="col-p-8 col-t-8">1행2단</div><!--
            --><div class="col-p-1 col-t-3">1행3단</div>
        </div>
        <div class="row">
               <div class="col-p-4 col-t-6">2행1단</div><!--
            --><div class="col-p-4 col-t-3">2행2단</div><!--
            --><div class="col-p-4 col-t-3">2행3단</div>
        </div>

    </div>
</body>
</html>
